<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CA7-es-PIM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A3j-9A-YhX">
            <objects>
                <navigationController id="CA7-es-PIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQq-Jg-lRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRS-mD-Fl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCJ-ra-fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="284"/>
        </scene>
        <!--Grocery Shopper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-HQ-IZ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-OF-VhV">
                                        <rect key="frame" x="159" y="78" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-3W-q7d">
                                        <rect key="frame" x="252" y="508" width="97" height="30"/>
                                        <state key="normal" title="Mail List"/>
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfG-SI-Tk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-wF-VC0">
                                        <rect key="frame" x="159" y="546" width="280" height="30"/>
                                        <state key="normal" title="Show Nearby Grocery Stores"/>
                                        <connections>
                                            <segue destination="WKk-Xl-S4T" kind="show" identifier="mapSeg" id="J0q-LF-VEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-fU-1j5">
                                        <rect key="frame" x="252" y="116" width="97" height="30"/>
                                        <state key="normal" title="Create a List"/>
                                        <connections>
                                            <action selector="createEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXb-vj-Zls"/>
                                            <segue destination="8kA-hD-JGs" kind="show" identifier="addSeg" id="cZ6-2b-rmw"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-VJ-Z0C">
                                        <rect key="frame" x="141" y="159" width="316" height="341"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groCell" id="rH3-wg-fK7">
                                                <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rH3-wg-fK7" id="037-JV-2OI">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="iuE-1S-o8R"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OdR-ov-VfL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cj8-wF-VC0" firstAttribute="centerX" secondItem="dQS-HQ-IZ8" secondAttribute="centerX" id="Hs4-QM-XEY"/>
                                    <constraint firstItem="LIh-OF-VhV" firstAttribute="centerX" secondItem="dQS-HQ-IZ8" secondAttribute="centerX" id="Le6-2v-RLz"/>
                                    <constraint firstItem="lSJ-VJ-Z0C" firstAttribute="centerX" secondItem="dQS-HQ-IZ8" secondAttribute="centerX" id="Pbb-e5-Ivn"/>
                                    <constraint firstItem="a8M-fU-1j5" firstAttribute="centerX" secondItem="dQS-HQ-IZ8" secondAttribute="centerX" id="S7J-HN-Cdt"/>
                                    <constraint firstItem="cDA-3W-q7d" firstAttribute="centerX" secondItem="dQS-HQ-IZ8" secondAttribute="centerX" id="tWX-P4-9ra"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dQS-HQ-IZ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PDy-Z3-hL3"/>
                            <constraint firstItem="dQS-HQ-IZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yby-Hy-qvd"/>
                            <constraint firstItem="dQS-HQ-IZ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zpC-tC-uXl"/>
                            <constraint firstItem="dQS-HQ-IZ8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zsT-2y-IxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Shopper" id="zg0-IB-8j2">
                        <barButtonItem key="rightBarButtonItem" title="Audio" id="8os-2T-AXh">
                            <connections>
                                <segue destination="sI4-jP-rkA" kind="show" id="uxX-lt-IUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="a8M-fU-1j5" id="zE2-Eu-Sis"/>
                        <outlet property="nameText" destination="LIh-OF-VhV" id="crL-WV-P2t"/>
                        <outlet property="scrollView" destination="dQS-HQ-IZ8" id="xPB-ef-BVu"/>
                        <outlet property="shareButton" destination="cDA-3W-q7d" id="gpR-uR-3YJ"/>
                        <outlet property="table" destination="lSJ-VJ-Z0C" id="qkw-MT-2k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HLa-c5-gVs"/>
            </objects>
            <point key="canvasLocation" x="273" y="237"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iYn-KY-vei">
            <objects>
                <viewController id="WKk-Xl-S4T" customClass="MapViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4x-i6-d8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdl-XZ-51b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfv-Xe-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-5S-sk9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRl-5S-sk9" firstAttribute="centerX" secondItem="Mfv-Xe-Uha" secondAttribute="centerX" id="860-B2-S33"/>
                            <constraint firstItem="XRl-5S-sk9" firstAttribute="centerY" secondItem="Mfv-Xe-Uha" secondAttribute="centerY" id="O1h-4K-FrP"/>
                            <constraint firstItem="XRl-5S-sk9" firstAttribute="height" secondItem="Mfv-Xe-Uha" secondAttribute="height" id="O3v-K8-Y4E"/>
                            <constraint firstItem="XRl-5S-sk9" firstAttribute="width" secondItem="Mfv-Xe-Uha" secondAttribute="width" id="t7A-7p-PSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNS-Op-eAq"/>
                    <connections>
                        <outlet property="mapView" destination="XRl-5S-sk9" id="g6s-wK-PQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXH-0t-FGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="998"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="uMg-Jz-Odc">
            <objects>
                <tableViewController storyboardIdentifier="grocListVC" id="8kA-hD-JGs" customClass="GrocListViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVz-jy-Cme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grocCell" id="zZO-vE-Ycv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZO-vE-Ycv" id="ATz-we-stj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kA-hD-JGs" id="UdX-Zm-UiC"/>
                            <outlet property="delegate" destination="8kA-hD-JGs" id="Kef-J1-wcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="Tvf-Ry-WJY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ReQ-tw-py7">
                            <connections>
                                <segue destination="b7v-zk-Bqo" kind="presentation" id="Ba2-0t-1r8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBk-Yy-Q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="305.28169014084506"/>
        </scene>
        <!--Groc Detail View Controller-->
        <scene sceneID="uY1-80-MUe">
            <objects>
                <viewController id="b7v-zk-Bqo" customClass="GrocDetailViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXs-ij-5Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="rsf-Ef-Eo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtY-aI-VrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-Li-y4F">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-IC-bte">
                                        <rect key="frame" x="20" y="217" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-PJ-HBp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Add Item" id="Fzf-JC-zQF">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xPC-sD-ST0">
                                                    <connections>
                                                        <segue destination="L5H-HO-bh2" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="lJQ-Vl-3hD"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="CTq-RP-Z9F">
                                                    <connections>
                                                        <segue destination="L5H-HO-bh2" kind="unwind" identifier="doneSegue" unwindAction="done:" id="PJ8-IU-D5F"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxf-PJ-HBp" firstAttribute="centerX" secondItem="7Om-Li-y4F" secondAttribute="centerX" id="OtS-9h-tw6"/>
                                    <constraint firstItem="mxf-PJ-HBp" firstAttribute="width" secondItem="7Om-Li-y4F" secondAttribute="width" id="Z5G-jb-kAO"/>
                                    <constraint firstItem="KK9-IC-bte" firstAttribute="width" secondItem="7Om-Li-y4F" secondAttribute="width" id="lFL-7I-eoT"/>
                                    <constraint firstItem="KK9-IC-bte" firstAttribute="centerX" secondItem="7Om-Li-y4F" secondAttribute="centerX" id="lNT-Te-43C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Om-Li-y4F" firstAttribute="centerX" secondItem="ZtY-aI-VrI" secondAttribute="centerX" id="BR3-G4-mo5"/>
                            <constraint firstItem="7Om-Li-y4F" firstAttribute="width" secondItem="ZtY-aI-VrI" secondAttribute="width" id="Te3-ye-eJD"/>
                            <constraint firstItem="7Om-Li-y4F" firstAttribute="height" secondItem="ZtY-aI-VrI" secondAttribute="height" id="aZO-gY-EtD"/>
                            <constraint firstItem="7Om-Li-y4F" firstAttribute="centerY" secondItem="ZtY-aI-VrI" secondAttribute="centerY" id="rVd-pL-jG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grocName" destination="KK9-IC-bte" id="Mbq-Cn-eo6"/>
                        <outlet property="sV" destination="7Om-Li-y4F" id="mdm-GQ-vSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux5-Yg-QOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L5H-HO-bh2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2113" y="301"/>
        </scene>
        <!--Audio Recording-->
        <scene sceneID="7Sc-Y5-dGW">
            <objects>
                <viewController id="sI4-jP-rkA" customClass="SoundController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkF-jq-eKw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uik-Z6-BFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfs-gd-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-Yx-gaf">
                                <rect key="frame" x="260" y="276" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YhU-P7-kAH"/>
                                    <constraint firstAttribute="width" constant="81" id="fU8-vg-2kh"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordSound:" destination="sI4-jP-rkA" eventType="touchUpInside" id="IL2-P5-Y20"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record a Grocery List!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-5T-hyS">
                                <rect key="frame" x="213" y="173" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="HxE-ld-N7Y"/>
                                    <constraint firstAttribute="height" constant="21" id="dMm-sC-7F0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-Ve-6y3">
                                <rect key="frame" x="277" y="403" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Elq-dB-JSD"/>
                                    <constraint firstAttribute="width" constant="46" id="Uts-GM-oHe"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSound:" destination="sI4-jP-rkA" eventType="touchUpInside" id="FhT-zD-GKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVp-5T-hyS" firstAttribute="centerX" secondItem="jfs-gd-Fuu" secondAttribute="centerX" id="1na-ok-dt0"/>
                            <constraint firstItem="ndS-Yx-gaf" firstAttribute="centerX" secondItem="jfs-gd-Fuu" secondAttribute="centerX" id="Ej7-h3-wsa"/>
                            <constraint firstItem="nVp-5T-hyS" firstAttribute="centerY" secondItem="jfs-gd-Fuu" secondAttribute="centerY" constant="-116.5" id="Pqu-fM-898"/>
                            <constraint firstItem="zzW-Ve-6y3" firstAttribute="centerY" secondItem="jfs-gd-Fuu" secondAttribute="centerY" constant="118" id="WRC-ah-V4Y"/>
                            <constraint firstItem="ndS-Yx-gaf" firstAttribute="centerY" secondItem="jfs-gd-Fuu" secondAttribute="centerY" constant="-9" id="rOX-tC-D4E"/>
                            <constraint firstItem="zzW-Ve-6y3" firstAttribute="centerX" secondItem="jfs-gd-Fuu" secondAttribute="centerX" id="xuG-tO-TQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Recording" id="J72-5p-oPL"/>
                    <connections>
                        <outlet property="playButton" destination="zzW-Ve-6y3" id="Ss9-8G-7Cm"/>
                        <outlet property="recordButton" destination="ndS-Yx-gaf" id="Mcn-Qk-dG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2z-dq-Y2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-608"/>
        </scene>
    </scenes>
</document>
