<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CA7-es-PIM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A3j-9A-YhX">
            <objects>
                <navigationController id="CA7-es-PIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQq-Jg-lRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRS-mD-Fl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCJ-ra-fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.86666666666667" y="268.85333333333335"/>
        </scene>
        <!--Grocery Shopper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-Ry-BtV">
                                <rect key="frame" x="113" y="479" width="97" height="30"/>
                                <state key="normal" title="Mail List"/>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xet-d4-z0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-ic-UXn">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Show Nearby Grocery Stores"/>
                                <connections>
                                    <segue destination="WKk-Xl-S4T" kind="push" identifier="mapSeg" id="l0C-V8-8Xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-bP-3CZ">
                                <rect key="frame" x="113" y="192" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter grocery store's name!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-Q4-oS1">
                                <rect key="frame" x="55" y="144" width="213" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-wj-iIX">
                                <rect key="frame" x="55" y="320" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-eb-VQq">
                                <rect key="frame" x="113" y="245" width="97" height="30"/>
                                <state key="normal" title="Create a List"/>
                                <connections>
                                    <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhu-TT-OEo"/>
                                    <segue destination="8kA-hD-JGs" kind="push" id="2Rq-67-Th4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Shopper" id="zg0-IB-8j2">
                        <barButtonItem key="rightBarButtonItem" title="Audio" id="8os-2T-AXh">
                            <connections>
                                <segue destination="sI4-jP-rkA" kind="push" id="uxX-lt-IUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="uAP-eb-VQq" id="oGe-eE-EiB"/>
                        <outlet property="nameText" destination="Zi0-bP-3CZ" id="4vp-cZ-eeZ"/>
                        <outlet property="promptTitle" destination="7QJ-Q4-oS1" id="vnX-88-0r9"/>
                        <outlet property="shareButton" destination="7Oh-Ry-BtV" id="rJ7-sD-xzW"/>
                        <outlet property="showName" destination="yIM-wj-iIX" id="fhQ-3u-Hs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HLa-c5-gVs"/>
            </objects>
            <point key="canvasLocation" x="134" y="268"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iYn-KY-vei">
            <objects>
                <viewController id="WKk-Xl-S4T" customClass="MapViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4x-i6-d8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdl-XZ-51b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfv-Xe-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-5S-sk9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNS-Op-eAq"/>
                    <connections>
                        <outlet property="mapView" destination="XRl-5S-sk9" id="g6s-wK-PQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXH-0t-FGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="945"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="uMg-Jz-Odc">
            <objects>
                <tableViewController id="8kA-hD-JGs" customClass="GrocListViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVz-jy-Cme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grocCell" id="zZO-vE-Ycv">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZO-vE-Ycv" id="ATz-we-stj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kA-hD-JGs" id="UdX-Zm-UiC"/>
                            <outlet property="delegate" destination="8kA-hD-JGs" id="Kef-J1-wcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="Tvf-Ry-WJY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ReQ-tw-py7">
                            <connections>
                                <segue destination="b7v-zk-Bqo" kind="modal" id="Ba2-0t-1r8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBk-Yy-Q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="289"/>
        </scene>
        <!--Groc Detail View Controller-->
        <scene sceneID="uY1-80-MUe">
            <objects>
                <viewController id="b7v-zk-Bqo" customClass="GrocDetailViewController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXs-ij-5Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="rsf-Ef-Eo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtY-aI-VrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-PJ-HBp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Item" id="Fzf-JC-zQF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xPC-sD-ST0">
                                            <connections>
                                                <segue destination="L5H-HO-bh2" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="lJQ-Vl-3hD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CTq-RP-Z9F">
                                            <connections>
                                                <segue destination="L5H-HO-bh2" kind="unwind" identifier="doneSegue" unwindAction="done:" id="PJ8-IU-D5F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-IC-bte">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="grocName" destination="KK9-IC-bte" id="Mbq-Cn-eo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux5-Yg-QOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L5H-HO-bh2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1127" y="285"/>
        </scene>
        <!--Audio Recording-->
        <scene sceneID="7Sc-Y5-dGW">
            <objects>
                <viewController id="sI4-jP-rkA" customClass="SoundController" customModule="GroceryShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkF-jq-eKw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uik-Z6-BFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfs-gd-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-Yx-gaf">
                                <rect key="frame" x="65" y="285" width="81" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordSound:" destination="sI4-jP-rkA" eventType="touchUpInside" id="IL2-P5-Y20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-Ve-6y3">
                                <rect key="frame" x="212" y="285" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSound:" destination="sI4-jP-rkA" eventType="touchUpInside" id="FhT-zD-GKK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record a Grocery List!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-5T-hyS">
                                <rect key="frame" x="76" y="176" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Recording" id="J72-5p-oPL"/>
                    <connections>
                        <outlet property="playButton" destination="zzW-Ve-6y3" id="Ss9-8G-7Cm"/>
                        <outlet property="recordButton" destination="ndS-Yx-gaf" id="Mcn-Qk-dG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2z-dq-Y2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.13333333333333" y="-575.57333333333338"/>
        </scene>
    </scenes>
</document>
